org.eclipse.om2m.cseBaseAddress=127.0.0.1
org.eclipse.om2m.cseBasePort=8282
org.eclipse.om2m.cseType=MN
org.eclipse.om2m.cseBaseName=mn-cse
org.eclipse.om2m.cseBaseContext=/
org.eclipse.om2m.cseBaseProtocol.default=http
org.eclipse.om2m.cseBaseId=mn-cse
#org.eclipse.om2m.cseAuthentication=true
org.eclipse.om2m.cseAuthentication=false

com.skylaneoptics.onem2m.ipe.lwm2m.discovery=false