org.eclipse.om2m.cseBaseAddress=192.168.4.3
org.eclipse.om2m.cseBasePort=8181
org.eclipse.om2m.cseType=MN
org.eclipse.om2m.cseBaseName=gateway-3
org.eclipse.om2m.cseBaseContext=/
org.eclipse.om2m.cseBaseProtocol.default=http
org.eclipse.om2m.cseBaseId=gateway-3
#org.eclipse.om2m.cseAuthentication=true
org.eclipse.om2m.cseAuthentication=false